
/*
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
*/

@import "bootstrap/variables";
@import "bootstrap/mixins";


@font-face {
	font-family: 'themify';
	src:url('../fonts/themify/themify.eot?-fvbane');
	src:url('../fonts/themify/themify.eot?#iefix-fvbane') format('embedded-opentype'),
		url('../fonts/themify/themify.woff?-fvbane') format('woff'),
		url('../fonts/themify/themify.ttf?-fvbane') format('truetype'),
		url('../fonts/themify/themify.svg?-fvbane#themify') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin themify() {
		font-family: 'themify';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
}


// Override Variables
$brand-primary: #28bbf8;
$brand-success: #00e195;
$brand-info: #0bbff2;
$brand-warning: #ffd042;
$brand-danger: #e02745;
$brand-secondary: #f66d52;
$brand-white: #ffffff;
$brand-gray: #ccc;
$brand-gray-alt: #7b7b7b;
$brand-gray-alt-2: #eaeaea;
$brand-black: #000000;
$brand-darker: #2e2e2e;
$brand-lighter: #ebebeb;
$brand-darker-2: #282e3c;

$serif : 'Playfair Display', serif;
$sans-serif : 'Montserrat', sans-serif;


@mixin transition($transition) {
    -webkit-transition: all $transition ease;
    -moz-transition:    all $transition ease;
    -ms-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    transition:         all $transition ease;
}


body {
	font-family: $serif;
	font-size: 14px;
	line-height: 24px;
	color: $brand-darker;
}

::-webkit-selection { 
	color: $brand-white;  
	background: $brand-primary; 
}
::-moz-selection { 
	color: $brand-white;  
	background: $brand-primary; 
}
::selection { 
	color: $brand-white;  
	background: $brand-primary; 
} 


a {
	@include transition(.5s);
	&:hover {
		
	}
	&:hover, &:active, &:focus {
		outline: none;
		text-decoration: none;
	}
}

figure {
	
	&.fh5co-with-caption {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		img {
			margin-bottom: 0!important;
		}
		figcaption {
			font-style: italic;
			font-size: 14px;
			margin-bottom: 20px;
			color: $brand-gray-alt;
		}
	}
}


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin: 0 0 20px 0;
	padding: 0;	
	font-family: $sans-serif;
	font-weight: 400;
}
h1, .h1 {
	font-size: 30px;
	line-height: 42px;
}
h2, .h2 {
	font-size: 26px;
	line-height: 38px;
}
h3, .h3 {
	font-size: 20px;
	line-height: 32px;
}
h4, .h4 {
	font-size: 16px;
	line-height: 28px;
}
h5, .h5 {
	font-size: 14px;
	line-height: 24px;
}
h6, .h6 {
	font-size: 12px;
	line-height: 24px;
}
ul, ol {
	padding-left: 15px;
	line-height: 26px;
	ul, ol {
		padding-left: 25px;
	}
}
p, img {
	margin: 0 0 20px 0;
}
ul, ol {
	padding-left: 15px;
	line-height: 24px;
	ul, ol {
		padding-left: 25px;
	}
}


// Layout

#fh5co-header {
	// border: 10px solid red!important;
	position: absolute;

	width: 100%;
	.fh5co-nav-toggle-white {
		color: $brand-white;
	}
	#fh5co-logo {
		margin-top: 50px;
		z-index: 17;
		position: relative;
		a {

			display: block;
			
		}
	}
}

#fh5co-hero {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center bottom;
	position: relative;
	height: 650px;
	z-index: 8;
	a {
		border-bottom: 1px solid $brand-primary;
		color: $brand-white;
	}
	.fh5co-hero-btn {
		font-size: 20px;
		color: $brand-white;		
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			display: block;
		}
	}
	.fh5co-hero-text-wrap {
		padding-top: 100px;
		height: 650px;
		display: table;
		width: 100%;
		z-index: 10;
		position: relative;

		@media screen and (max-width: $screen-sm ) {
			padding-top: 0px;
		}
		@media screen and (max-width: $screen-xs ) {
			padding-top: 0px;
		}
		.fh5co-hero-text {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			text-align: center;
			
			color: #fff;
			.fh5co-uppercase-heading-sm {
				color: $brand-white;
				font-size: 18px;
				letter-spacing: 6px;
			}
			h1 {
				font-size: 100px;
				line-height: 112px;
				font-family: $sans-serif;
				@media screen and (max-width: $screen-sm ) {
					font-size: 80px;
					line-height: 92px;
				}
				@media screen and (max-width: $screen-xs ) {
					font-size: 40px;
					line-height: 52px;
				}
			}
			p {
				font-size: 30px;
				line-height: 42px;
				font-family: $serif;
				em {
					font-family: $serif;
					font-style: italic;
				}
			}
		}
	}
	.fh5co-bg-overlay {
		position: absolute;
		background: rgba(0, 0, 0, .5);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 9;
	}
}
main[role="main"], #fh5co-blog {
	padding: 5em 0 3em 0;
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0 1em 0;
	}
	@media screen and (max-width: $screen-sm) {
		padding: 2em 0 .5em 0;
	}
}

.fh5co-heading-with-border {
	padding-bottom: 20px;
	margin-bottom: 20px;
	position: relative;
	.fh5co-border {
		position: absolute;
		bottom: 0;
		left: 0;
		background: $brand-primary;
		height: 2px;
		width: 30px;
		&.fh5co-border-gray {
			background: $brand-lighter;
		}
	}
}
.fh5co-em {
	font-family: $serif;
	font-weight: 400;
}



.fh5co-section-heading {
	text-align: center;
	margin-bottom: 80px;
	> h2 {
		font-size: 14px;
		letter-spacing: 4px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	> h3 {
			color: #062430;
			font-family: $serif;
			font-size: 30px;
			line-height: 42px;
			width: 70%;
			text-align: center;
			margin: 0 auto;
			@media screen and (max-width: $screen-md) {
				width: 90%;
			}
			@media screen and (max-width: $screen-sm) {
				width: 100%;
			}
			@media screen and (max-width: $screen-xs) {
				width: 100%;
				font-size: 24px;
				line-height: 36px;
			}
		}
}


#fh5co-crew {
	.fh5co-section-heading {
		text-align: center;
		margin-bottom: 100px;
			> h2 {
				color: $brand-white;
			}
	}
	background: $brand-primary;
	padding: 5em 0;
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
	@media screen and (max-width: $screen-sm) {
		padding: 2em 0;
	}
	img {
		border-radius: 4px;
		-webkit-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
		-moz-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
		-ms-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
		-o-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
		box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
	}
}


#fh5co-portfolio {
	> .row {
		border-bottom: 1px solid $brand-lighter;
		&.last {
			border-bottom: none!important;
		}
	}
}

#fh5co-services {
	.fh5co-service   {
		margin-bottom: 50px;
		margin-top: 30px;
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 50px;
			margin-top: 30px;
			clear: both;
			float: left;
		}
	> a{
		position: relative;
		text-align: center;
		.fh5co-service-icon {
			@include transition(.2s);
			position: absolute;
			font-size: 40px;
			top: 0;
			left: 50%;
			margin-left: -50px;
			margin-top: -50px;
			background: $brand-white;
		
			width: 100px;
			height: 100px;
			display: table;
			border-radius: 50%; 
			box-shadow:0 2px 5px 0 rgba(0,0,0,.26),0 2px 10px 0 rgba(0,0,0,.16);
			text-align: center;
			> i {
				display: table-cell;
				vertical-align: middle;
			}

		}
		&:hover {
				.fh5co-service-icon {
					background: $brand-primary;
					color: $brand-white;
					margin-top: -60px;
				}
			}
		float: left;
		display: block;
		color: $brand-darker;
		box-shadow:0 2px 5px 0 rgba(0,0,0,.26),0 2px 10px 0 rgba(0,0,0,.16);
		border-radius: 6px;
		border-width: 0;
		padding: 90px 45px 45px 45px;
		margin-bottom: 30px;
	}
	}
}

// Main Navigation 
#fh5co-main-nav-wrap {
	display: none;
}
.nav-active {
	#fh5co-main-nav-wrap {
		overflow: auto;
		display: block;
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		z-index: 19;
		height: 100%;
		width: 100%;
		.fh5co-nav-overlay {
			position: absolute;
			background: rgba(0, 0, 0, .8);
			z-index: 20;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.fh5co-nav-inner {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			z-index: 1001;
			position: relative;
			overflow-y: scroll;
		}
		#fh5co-main-nav {
			text-align: center;
			padding: 0;	
			margin: 30px 0;	
			z-index: 1001;

			li {
				list-style: none;
				padding: 0;	
				margin: 0 0 0px 0;	
				opacity: 0;
				a {
					font-size: 40px;
					font-size: 52px;
					font-family: $sans-serif;
					color: $brand-white;
					display: block;
					padding: 30px 0;
					&:hover {
						color: $brand-primary;
					}		
				}
				&.active {
					a {
						color: $brand-primary;
					}
				}
			}
		}
		.fh5co-social {
			color: $brand-white;
			font-size: 20px;
			padding: 0;
			margin: 0;
			text-align: center;
			opacity: 0;
			li {
				list-style: none;
				padding: 0;
				margin: 0;
				display: inline-block;
				a {
					padding: 4px 10px;
				}
			}
		}
	}
}


.fh5co-post-entry {
	margin-bottom: 50px;
	.fh5co-blog-date {
		font-family: $sans-serif;
		letter-spacing: 4px;
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: block;
	}
	.fh5co-blog-title {
		> a {
			display: block;
		}
	}
}

footer {
	font-size: 13px;
	font-family: $sans-serif;
	background: $brand-darker;
	color: $brand-gray-alt;
	h2, h3, h4, h5, h6 {
		color: $brand-gray!important;	
	}
	> .container {
		padding-top: 4em;
		padding-bottom: 4em;
	}
	address {
		font-weight: 400;
		font-size: 13px;
	}
	a {
		color: $brand-gray;
		&:hover, &:active, &:focus {
			text-decoration: underline;
			color: $brand-white;
		}
	}
	float: left; 
	width: 100%;
	.fh5co-footer-title {
		font-family: $sans-serif;
		letter-spacing: 4px;
		font-size: 12px;
		text-transform: uppercase;
		display: inline-block;
		color: $brand-gray;
		margin-bottom: 2s0px
	}

	.fh5co-footer-links {
		padding-left: 0;
		margin-left: 0;
		// font-family: $sans-serif;
		li {
			list-style: none;
			padding: 0;
			margin: 0 0 .5em 0;
		}
	}
	.fh5co-footer-social {
		padding: 0;
		margin: 0;
		@media screen and (max-width: $screen-sm ) {
			float: left!important;
			width: 100%!important;
		}
		li {
			list-style: none;
			padding: 0;
			margin: 0;
			display: inline;
			a {
				font-size: 20px;
				padding: 4px 7px;
			}
		}	
	}
}

.fh5co-copyright {
	padding: 3em 0;
	margin-top: 5em;
	border-top: 1px solid rgba(255, 255, 255, .1);
	@media screen and (max-width: $screen-sm ) {
			float: left!important;
			width: 100%!important;
		}
}

// Burger Menu
.fh5co-nav-toggle {
  display: inline-block;
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $brand-white;
		}
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 3px;
	  color:#252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition:all .2s ease-out;
		 &::before, &::after {
	  	content:'';
		  width: 25px;
		  height: 3px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.fh5co-nav-white {
  	> i {
  		color:#fff;
  		background: #fff;
  		&::before, &::after {
  			background: #fff;
  		}
  	}
  }
}

.fh5co-nav-toggle i::before {
  top: -7px;
}
.fh5co-nav-toggle i::after {
  bottom: -7px;
}
.fh5co-nav-toggle:hover i::before {
  top: -10px;
}
.fh5co-nav-toggle:hover i::after {
  bottom: -10px;
}
.fh5co-nav-toggle.active i {
	background: transparent;
}
.fh5co-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.fh5co-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
/* Button placement */
.fh5co-nav-toggle {
  position: absolute;
  left:20px;
  margin-left:0px;
  top:20px;
  margin-top:0px;
  z-index: 21;
}



/* 
========================================

Components 

========================================
*/


/* Buttons */
.btn {
	font-family: $sans-serif;
	border-bottom: none!important;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 10px;
	// @media screen and (max-width: $screen-xs) {
	// 	width: 100%;
	// 	margin-right: 0;
	// }
	&:hover, &:focus, &:active {
		box-shadow: none;
		outline: none!important;
		border-color: transparent;
	}
	&.fh5co-btn-icon {
		text-transform: none!important;
		letter-spacing: normal!important;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.btn-outline {
	border: 2px solid $brand-gray-alt-2!important;
	background: transparent;
	color: #2a2e37;
	&:hover, &:active, &:focus {
		border: 2px solid $brand-darker-2!important;
		background: $brand-darker-2;
		color: $brand-white;
	}
}
.btn-primary {
	background: $brand-primary;
	border: 2px solid $brand-primary;
}
.btn-success {
	background: $brand-success;
	border: 2px solid $brand-success;
}
.btn-danger {
	background: $brand-danger;
	border: 2px solid $brand-danger;
}
.btn-info {
	background: $brand-info;
	border: 2px solid $brand-info;
}
.btn-warning {
	background: $brand-warning;
	border: 2px solid $brand-warning;
}
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	border-color: transparent;
}
.btn-default, 
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	&:hover, &:active, &:focus {
		background: $brand-darker-2;
		color: $brand-white;
	}
}

// Input Text 
.form-control {
	box-shadow: none!important;
	border: 2px solid #ccc;
	&:hover, 
	&:focus,
	&:active {
		outline: none;
		box-shadow: none!important;
	}
}


/* Owl Override Style */
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls, {
	margin-top: 0;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -29px;
	z-index: 9999;
	position: absolute;
	@include transition(.2s);
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -40px;
	&:hover {
		margin-right: -10px;
	}
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -40px;
	&:hover {
		margin-left: -10px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -50px;
	@media screen and (max-width: $screen-sm ) {
		right: 0px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -50px;
	@media screen and (max-width: $screen-sm ) {
		left: 0px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev{
	i {
		color: $brand-darker;
	}
	&:hover {
		i {
			color: $brand-black;		
		}
	}
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev {
	i {
		color: $brand-white;
	}
	&:hover {
		i {
			color: $brand-white;
		}
	}
}


.owl-theme .owl-controls .owl-nav {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
		background: none!important;
	i {
		font-size: 30px;
		&:hover, &:focus {
			background: none!important;
		}
	}
	&:hover, &:focus {
		background: none!important;
	}
}
.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;	
	margin-bottom: -2.5em;
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
  height:10px;
	background: $brand-gray;
	@include transition(.2s);
	border: 2px solid transparent;
	&:hover {
		background: none;
		border: 2px solid $brand-primary;
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: none;
	border: 2px solid $brand-primary;
}


/* Easy Rsponsive Tabs */
.fh5co-tab {
	clear: both;
	display: block;
}
.resp-tab-active {
	color: $brand-primary;
}
.resp-tabs-list li {
	font-family: $sans-serif;
}
.resp-content-active, .resp-accordion-active {
    display: block;
    
}
.fh5co-tab-menu-icon {
	font-size: 20px;
	position: relative;
	float: left;
	margin-right: 10px;
	@media screen and (max-width: $screen-sm) {
		margin-top: 7px;
	}
}


/* Pricing Tables */
.fh5co-pricing-table-1 {
	font-family: $sans-serif;
	.fh5co-pricing-table-item {
		@media screen and (max-width: $screen-md) {
			margin-bottom: 20px!important;
		}
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 20px!important;	
			float: left;
			width: 100%;
		}

		.fh5co-pricing-table-item-body,
		.fh5co-pricing-table-item-heading {
			text-align: center;
			float: left;
			width: 100%;
			padding: 1em 2em;
		}
		.fh5co-pricing-table-item-heading {
			background: $brand-primary;
			color: $brand-white;
			h3 {
				font-size: 70px;
				position: relative;
				display: inline-block;
				sup {
					position: absolute;
					top: 2px;
					margin-left: -7px;
				}
				sup, span {
					font-size: 14px;
					text-transform: uppercase;
				}
			}
			p {
				color: rgba(255,255,255,.6);
				font-size: 14px;
				letter-spacing: 3px;
				text-transform: uppercase;
			}
		}
		&.fh5co-best-offer {
			.fh5co-pricing-table-item-heading {
				background: $brand-primary;
				color: $brand-white;
			}
		}

		.fh5co-pricing-table-item-body {
			border: 2px solid $brand-gray;
			border-top: none;
			ul {
				padding: 0;
				margin: 0;	
				li {
					list-style: none;
					padding: 0;
					margin: 0 0 10px 0;	
				}
			}
		}
		&.fh5co-best-offer {
			.fh5co-pricing-table-item-body {
				border: 2px solid $brand-primary;
				border-top: none;
			}
		}
		
	}
}


/* Features*/

/* Feature 1 */
.fh5co-feature-1 {

	.fh5co-feature-figure {
		margin-top: 5em;
		@media screen and (max-width: $screen-sm) {
			text-align: center!important;
			margin-top: 0em;
		}
		img {
			@media screen and (max-width: $screen-sm) {
				display: inline-block;
				margin: 0 auto;

			}
		}
	}
	.fh5co-feature-blurb {
		ul {
			padding: 0;
			margin: 5em 0 0 0;
			@media screen and (max-width: $screen-xs) {
				margin: 2em 0 0 0;
			}
			li {
				float: left;
				width: 100%;
				padding: 0;
				margin: 0 0 1em 0;
				list-style: none;
				> .fh5co-feature-blurb-text {
					float: right;
					width: 85%;
					@media screen and (max-width: $screen-md) {
						width: 80%;
					}
					@media screen and (max-width: $screen-sm) {
						width: 90%;
					}
					@media screen and (max-width: $screen-xs) {
						width: 80%;
					}

				}
				.fh5co-feature-blurb-icon {
					float: left;
					width: 15%;
					i {
						font-size: 40px;
						color: $brand-primary;
					}
					@media screen and (max-width: $screen-md) {
						width: 20%;
					}
					@media screen and (max-width: $screen-sm) {
						width: 10%;
					}
					@media screen and (max-width: $screen-xs) {
						width: 20%;
					}
					
				}
				.fh5co-feature-blurb-title {
					letter-spacing: 2px;
					margin-bottom: 0!important;
				}
			}
		}
	}
}

/* Feature 2*/
.fh5co-feature-2 {
	
	.fh5co-feature-item {
		margin-bottom: 30px;
	}
	.fh5co-feature-title {
		letter-spacing: 2px;
	}
	.fh5co-feature-icon {
		text-align: center;
		display: block;
		margin-bottom: 20px;
		i {
			font-size: 50px;
			color: $brand-primary;
		}
	}

	.fh5co-feature-icon.fh5co-circle {
		display: table;
		width: 100px;
		height: 100px;
		margin: 0 auto 2em auto;
		border: 2px solid $brand-gray-alt-2;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		i {
			display: table-cell;
			vertical-align: middle;
			font-size: 40px;
		}
	}
}

/* Feature 3 */
.fh5co-feature-3 {
	
	.fh5co-feature-item {
		margin-bottom: 20px;	
		@media screen and (max-width: $screen-sm) {
			display: block;
		}
	}
	.fh5co-feature-icon {
		float: left;
		width: 15%;
		clear: right;
		@media screen and (max-width: $screen-xs) {
			width: 20%;
		}
		i {
			font-size: 30px;
			color: $brand-primary;
		}
		
	}
	.fh5co-feature-blurb {
		float: right;
		width: 85%;
		@media screen and (max-width: $screen-xs) {
			width: 80%;
		}

	}
}


// Helper Class
.fh5co-no-margin-bottom {
	margin-bottom: 0!important;
}
.fh5co-letter-space {
	letter-spacing: 4px;
}
.fh5co-link {
	font-family: $sans-serif;
	> i {
		margin-right: 5px;
		@include transition(.5s);
	}
	&:hover {
		> i {
			margin-right: 15px;
		}
	}
}
/* Spacer */
.fh5co-spacer {
	clear: both;
	position: relative;
	border: none;
	padding: 0;
	margin: 0;
}
.fh5co-spacer-xlg {
	height: 150px;
	@media screen and (max-width: $screen-sm) {
		height: 70px;
	}

}
.fh5co-spacer-lg {
	height: 100px;
	@media screen and (max-width: $screen-sm) {
		height: 50px;
	}
}
.fh5co-spacer-md {
	height: 80px;
	@media screen and (max-width: $screen-sm) {
		height: 30px;
	}
}
.fh5co-spacer-sm {
	height: 50px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xs {
	height: 30px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xxs {
	height: 20px;
}

.fh5co-letter-spacing {
	letter-spacing: 1px;
}
.fh5co-no-margin-bottom {
	margin-bottom: 0!important;
}

.fh5co-uppercase-heading-sm {
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: $brand-gray-alt;
}
.form-group {
	margin-bottom: 30px;
}
.image-popup {
	&:hover {
		opacity: .7;
	}
} 

// Call to Action
.fh5co-call-to-action {
	background-color: $brand-primary;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	.fh5co-call-to-action-text {
		font-size: 50px;
		line-height: 60px;
		font-family: $serif;
	}
	> .fh5co-overlay {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		background: rgba(0, 0, 0, .5);
	}

	.fh5co-call-to-action-wrap {
		position: relative;
		height: 400px;
		display: table;
		width: 100%;
		.fh5co-call-to-action-inner {
			display: table-cell;
			vertical-align: middle;
			font-size: 50px;
			line-height: 62px;
			color: $brand-white;
			width: 100%;
			
		}
	}

}


/* Accordions */
.fh5co-accordion {
	.panel-title {
		> a {
			&:hover {
				border-bottom: none!important;
			}
		}
	}
	.panel-heading {
		background: transparent;
		position: relative;
		cursor: pointer;

		.accordion-toggle {
			color: $brand-primary;
			&:after {
				@include themify();
				color: $brand-darker!important;
				position: absolute;
				content: "\e622";
				right: 15px;
				top: 16px;
			}
		}
		&.collapsed {
			.accordion-toggle {
				color: $brand-darker!important;
				&:after {
					@include themify();
					color: $brand-darker!important;
					position: absolute;
					content: "\e61a";	
					right: 15px;
					top: 16px;
				}	
			}
		}
	}
}


/* Progress Bars */
.progress {
	height: 10px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
}
.progress-bar {
	box-shadow: none;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	&.progress-bar-default {
		background: $brand-primary;
	}
	&.progress-bar-success {
		background: $brand-success;
	}
	&.progress-bar-info {
		background: $brand-info;
	}
	&.progress-bar-warning {
		background: $brand-warning;
	}
	&.progress-bar-danger {
		background: $brand-danger;
	}
}

/* Image Alignment */

img {
	&.fh5co-align-right {
		float:right; 
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float:left;
		margin:0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}
a > img {
	&.fh5co-align-right {
		float:right;
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float: left;
		margin: 0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}

.fh5co-gotop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	color: $brand-white!important;;
	background: rgba(0, 0, 0, .5);
	padding: 10px;
	border-radius: 6px;
	z-index: 18;
	> i {
		font-size: 20px;
	}
}